<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wira Sukma Saputra</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
      }
      .container {
        width: 600px;
        margin: 50px auto;
        border: 5px solid rgb(189, 26, 26);
        box-sizing:war border-box;
        padding: 5px;
      }
      header {
        background-color: blueviolet;
        padding: 30px 0;
      }
      .sidebar aside {
        background-color: red;
        padding: 50px 0;
      }
      .sidebar nav {
        background-color: rgb(1, 255, 30);
        padding: 50px 0;
      }
      main {
        background-color: rgb(74, 74, 70);
        padding: 171px 0;
      }
      footer {
        background-color: coral;
        padding: 60px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="content">
        <div class="sidebar">
          <aside>Aside</aside>
          <nav>Nav</nav>
        </div>
        <main>Main</main>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
