<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wira Sukma Saputra</title>
    <style>
      :root {
        --color: #fff;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        background-color: #1f242d;
      }
      .container {
        width: 600px;
        margin: 50px auto;
        border: 5px solid black;
        box-sizing: border-box;
        padding: 5px;
        /* width: 600px;
        margin: 50px auto;
        border: 5px solid black;
        box-sizing: border-box;
        padding: 5px; */
      }
      header {
        background-color: #000;
        padding: 40px 0;
      }
      .sidebar aside {
        background-color: blueviolet;
        padding: 50px 0;
      }
      .sidebar nav {
        background-color: red;
        padding: 70px 0;
      }
      main {
        background-color: brown;
        padding: 171px 0;
      }
      footer {
        background-color: bisque;
        padding: 60px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="content">
        <div class="sidebar">
          <aside>Aside</aside>
          <nav>Nav</nav>
        </div>
        <main>Main</main>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
